apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webolith-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  backend:
    # The default backend.
    serviceName: webolith
    servicePort: 8000
  tls:
  # XXX: This is no longer generic; need to make a generic version
  # that will work with other hosts in the future.
  - hosts:
    - aerolith.org
    - www.aerolith.org
    secretName: webolith-crt-secret
  rules:
  - host: www.aerolith.org
    http:
      paths:
      - path: /static
        backend:
          serviceName: nginx-static-svc
          servicePort: 80
      - path: /word_db_server(/|$)(.*)
        backend:
          serviceName: word-db-server
          servicePort: 8180
  - host: aerolith.org
    http:
      paths:
      - path: /static
        backend:
          serviceName: nginx-static-svc
          servicePort: 80
      - path: /word_db_server(/|$)(.*)
        backend:
          serviceName: word-db-server
          servicePort: 8180
