kind: Service
apiVersion: v1
metadata:
  name: word-db-server
  labels:
    app: webolith
    component: word-db-server
spec:
  selector:
    app: webolith
    component: word-db-server
  ports:
    - port: 8180
      name: word-db-server-port
